.accordion
  $border: 1px solid $color-light
  font-size: 1.6rem
  line-height: 2.2rem
  margin: 0 auto $common-spacing
  width: 100%

  @include bp('portrait')
    font-size: 1.8rem
    line-height: 2.4rem
    margin: auto

  @include bp('landscape')
    font-size: 2.4rem
    line-height: 3.2rem

  @include bp('large')
    font-size: 2.8rem
    line-height: 3.8rem

  > details
    &:first-child
      border-top: $border

    &[open]
      border-bottom: $border

      .accordion__title
        &:after
          content: '-'
          padding-right: .2rem

    > summary
      align-items: center
      border-bottom: $border
      cursor: pointer
      list-style: none
      margin-bottom: 0
      padding: $common-spacing/2
      transition: background-color $main-transition-duration

      // ::before pseudo element is created by details-element-polyfill
      &::before
        display: none

      &::-webkit-details-marker
        display: none

      &:hover,
      &:focus
        background-color: $color-extremely-light


      @include bp('portrait')
        padding: $common-spacing/2 $common-spacing

  &__title
    display: flex
    margin: 0

    &:after
      color: $color-main
      content: '+'
      font-size: 4rem
      line-height: 1.6rem
      margin-left: auto

      @include bp('landscape')
        font-size: 5rem
        line-height: 2.4rem

      @include bp('large')
        line-height: 3.2rem

  &__subtitle
    font-family: $sans-serif
    font-weight: $font-weight-normal
    margin-left: .2em

  &__content
    border-left: .4rem solid $color-light
    font-weight: $font-weight-light
    padding: 0 1.6rem
    margin: $common-spacing/2 0

    & > p
      margin-top: $common-spacing/2

      &:first-child
        margin-top: 0

      &:last-child
        margin-bottom: 0

    & > a
      text-decoration: underline

    & table
      margin: $common-spacing 0 $common-spacing * 2
      width: 100%

      tr
        border: 1px solid $color-light
        border-left: 0
        border-right: 0

      th
        font-weight: $font-weight-bold

      td, th
        padding: $common-spacing / 2

      td:first-child, th:first-child
        padding-left: 0

    & > ul, & > ol
      padding: 0 3.2rem

    & > ol li
      list-style-type: decimal

    & > ul li
      list-style-type: disc
