.underlined-link
  &:after
    @include bp('landscape')
      border-bottom-color: $color-transparent
      border-bottom-style: solid
      border-bottom-width: .3rem
      bottom: -.6rem
      content: ''
      display: block
      height: 0
      position: relative

.header
  border-bottom: .4rem solid $color-very-light
  box-sizing: content-box
  height: 18rem

  @include bp('portrait')
    border-bottom-width: .8rem
    height: 25rem

  .home &
    height: 24rem

    @include bp('portrait')
      height: 40rem

  &__hero
    height: 100%
    position: relative

  &__overlay
    display: flex
    flex-direction: column
    height: 100%
    justify-content: flex-end
    position: absolute
    top: 0
    width: 100%

  &__site-header
    background: linear-gradient(to bottom, rgba(0,0,0,0.7), $color-transparent)
    box-sizing: border-box
    z-index: 1

    &-content
      @extend .l-full
      display: flex
      justify-content: space-between
      margin-bottom: 0
      margin-top: 0
      opacity: 1
      padding: $common-spacing

  &__carousel-image
    height: 100%
    position: relative
    width: 100%

  &__img-container
    background-color: $color-dark
    background-position: center center
    background-size: cover
    height: 100%
    width: 100%

    .slick-slider
      height: 100%
      margin-bottom: 0

    .slick-list
      height: 100%

    .slick-track
      height: 100%

    .slick-slide
      & > div
        height: 100%

        & > img


    .slick-dots
      bottom: 25px
      display: flex
      justify-content: center
      position: absolute
      width: 100%

      & > li
        margin: $common-spacing/2

        &.slick-active > button
          background: $color-light

      button
        $size: 1rem
        border: $size/5 solid $color-light
        border-radius: $size*4
        color: $color-transparent
        display: block
        height: $size
        padding: 0
        width: $size
        transition: all .2s

        &:before
          display: none

  &__carousel-controls-container
    position: absolute
    bottom: $common-spacing
    text-align: center
    width: 100%
    z-index: 1

  &__carousel-button
    $size: .8rem
    border: .2rem solid $color-light
    border-radius: $size
    cursor: pointer
    display: inline-block
    height: $size
    margin: $common-spacing/4
    padding: 0
    width: $size
    transition: background-color $main-transition-duration

    &--active
      background-color: $color-light

  &__nav-link
    background-color: $color-main
    border: solid .2rem $color-white
    border-radius: $common-spacing * 2
    color: $color-white
    cursor: pointer
    font-weight: $font-weight-bold
    height: 3.6rem
    margin-left: auto
    padding: .3em .7em .3em
    pointer-events: auto
    text-align: center

    @include bp('portrait')
      width: 11.3rem

    @include bp('landscape')
      display: none

    & > div
      background: $color-white
      height: .5rem
      margin-top: .4rem
      width: $common-spacing * 1.5

      &:first-child
        margin-top: 0

  &__nav-menu
    background: $color-dark-transparent
    color: $color-white
    display: none

    @include bp('landscape')
      background-color: $color-transparent
      display: block
      margin-left: auto

  &__nav-menu-close-button
    border: .2rem solid $color-white
    border-radius: 2rem
    display: flex
    height: $common-spacing * 1.5
    justify-content: center
    position: absolute
    right: $common-spacing
    top: $common-spacing
    width: $common-spacing * 1.5

    @include bp('landscape')
      display: none

    &:before
      color: $color-white
      content: "\2715"
      font-size: $common-spacing
      font-weight: $font-weight-bold
      position: relative
      text-align: center
      top: -.05rem

  &__nav-menu-list
    margin-top: 8rem

    @include bp('landscape')
      display: flex
      margin-top: $common-spacing

  &__nav-menu-list-element
    font-weight: $font-weight-bold
    padding: 0 $common-spacing

    &--selected > a
      @extend .underlined-link

      &:after
        @include bp('landscape')
          border-bottom-color: $color-light

    @include bp('landscape')
      border: none
      border-left: .1rem solid $color-light
      height: 2rem
      line-height: 1
      margin-left: $common-spacing
      padding: 0

    & > a
      border-bottom: 1px solid $color-white
      color: $color-white
      display: block
      padding: $common-spacing/1.5 0
      width: 100%
      @extend .underlined-link

      @include bp('landscape')
        border: none
        margin-left: $common-spacing
        padding: 0
        padding-bottom: $common-spacing * .4
        text-transform: uppercase
        width: inherit

        &:after
          transition: border-bottom-color $main-transition-duration

        &:hover:after
          border-bottom-color: $color-white

      &[href='']
        color: $color-light
        pointer-events: none
        cursor: default

    &:first-child
      & > a
        border-top: 1px solid $color-white

      @include bp('landscape')
        display: none

    &:nth-child(2)
      border-left: none

    &-subtext
      font-weight: $font-weight-normal

  &__logo
    @extend .u-wireframe-image
    @include background-img('svg/hmpps_logo.svg')
    background-color: $color-transparent
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    display: block
    height: 3.6rem
    width: 8.4rem
    pointer-events: auto


    @include bp('portrait')
      height: 5.2rem
      width: 12rem

  &__text-container
    margin: 0 $common-spacing

    @include bp('large')
      position: relative

  &__text
    @include u-top-border('large', 'light')
    color: $color-white
    font-size: $font-size-very-large
    line-height: 1.3em

    &, & > p
      font-weight: $font-weight-bold

    @include bp('portrait')
      font-size: $font-size-huge
      line-height: 1.2em

    @include bp('landscape')
      font-size: $font-size-gigantic

  &__subtext
    color: $color-white
    font-size: $font-size-large
    margin-top: .5em

    @include bp('portrait')
      font-size: $font-size-fairly-huge

    @include bp('landscape')
      font-size: $font-size-really-huge

  &--nav-menu-open
    .header
      &__nav-menu
        display: initial
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 10

        .admin-bar &
          top: 4.6rem

          @include bp('portrait')
            top: 3.2rem

  &--style-dark
    height: auto
    border: none

    .l-site-header
      position: relative

    .header
      &__site-header
        background-color: $color-dark
        background: linear-gradient(to bottom left, $color-gradient-dark, $color-gradient-light)
