.job-summary
  $verticalPadding: $common-spacing / 2
  $salaryWidth: 14rem

  background-color: inherit
  font-size: $font-size-small
  line-height: 1.2
  padding: $verticalPadding $common-spacing
  position: relative
  text-align: left
  transition: $main-transition-duration

  &:before
    background-color: $color-transparent
    border-radius: $common-spacing
    bottom: $verticalPadding
    content: ' '
    display: block
    left: 0
    position: absolute
    top: $verticalPadding
    transition: all $main-transition-duration
    width: $common-spacing / 2
    z-index: 1

  &__content
    background-color: inherit
    position: relative
    position: relative

  &__row
    display: flex
    margin-top: $common-spacing/2

    &:first-child
      margin-top: 0

  &__distance
    height: 1.3em
    margin-left: $common-spacing/2
    padding-left: ($common-spacing / 2 + .2rem)
    position: relative

    &:before
      content: '|'
      left: 0
      position: absolute

    &-container
      height: 1.2em
      position: relative

  &__prison
    display: flex

  &__prison-city
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__salary
    background-color: inherit
    font-weight: $font-weight-bold
    margin-left: auto
    padding-left: 1rem
    text-align: right
    width: $salaryWidth

  &__link
    display: block
    margin-left: auto
    text-align: right
    text-decoration: underline
    text-transform: capitalize
    white-space: nowrap

  &__prison-name
    font-weight: $font-weight-bold
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__prison-name > a
    text-decoration: underline

  &--selected
    transition: $main-transition-duration

    &:before
      background-color: $color-main
      transition: all $main-transition-duration

