.text-block-container
  $border-width: .1rem
  margin-left: auto
  margin-right: auto
  margin-top: $common-spacing

  @include bp('portrait')
    margin: $common-spacing * 2 $common-spacing * 2 0

  @include bp('landscape')
    margin: $common-spacing * 3 $common-spacing * 3 0

  .l-full &
    border-bottom-width: $border-width
    border-bottom-style: solid
    border-bottom-color: $color-light

  .l-full &--highlighted, .l-full &--dark
    border-bottom: 0
    margin: 0
    padding: $common-spacing 0
    width: 100%

    @include bp('portrait')
      padding: $common-spacing * 2 0

    @include bp('landscape')
      padding: $common-spacing * 3 0

    .text-block__content > *:last-child
      margin-bottom: initial

  // TODO implement proper fixes
  #pay &
    border-bottom-width: 0

  .l-full &--highlighted
    background-color: rgba($color-tertiary, 0.1)
    position: relative
    top: - $border-width

    .text-block__title:before
      border-top-color: $color-tertiary

    .portrait
      & img
        border-color: $color-white
        margin-bottom: $common-spacing

  .l-full &--dark
    background-color: $color-dark-section
    color: $color-white

  .l-full &--has-cta-link
    border-bottom: 0
    padding-bottom: 0
    margin-bottom: 0

    .text-block__content > *:last-child
      margin-bottom: initial

  .page-blocks .l-full:nth-last-child(2) &
    border-bottom: none

  .l-full &--multi

    .text-block
      width: 100%

  .quote
    margin-bottom: $common-spacing

    &:last-child
      margin-bottom: 0

.text-block
  font-size: $font-size-small
  margin: 0 auto
  max-width: 85%

  @include bp('portrait')
    font-size: $font-size-medium
    margin: 0 auto
    max-width: none
    width: 75%

  @include bp('landscape')
    font-size: $font-size-large-medium
    width: 91.5rem

  @include bp('large')
    width: 79.2rem

  &__title
    @extend .common-header
    font-size: 2.2rem
    line-height: 2.6rem
    margin-bottom: .3em
    margin-top: .3em

    @include bp('portrait')
      font-size: 3rem
      line-height: 3.6rem
      margin-left: auto
      margin-right: auto
      text-align: center

    @include bp('landscape')
      font-size: 3.8rem
      line-height: 4.6rem
      margin-bottom: 2.4rem

    @include bp('large')
      font-size: 4.4rem
      line-height: 5rem

  &__subtitle
    font-weight: $font-weight-bold
    font-size: 1.8rem
    line-height: 2.4rem

    @include bp('portrait')
      font-size: 2rem
      line-height: 2.6rem

    @include bp('landscape')
      font-size: 2.6rem
      line-height: 3.4rem

    @include bp('large')
      font-size: 3rem
      line-height: 4rem

  &__content
    display: flex
    flex-direction: column
    font-size: 1.6rem
    line-height: 2.2rem

    @include bp('portrait')
      font-size: 1.8rem
      line-height: 2.4rem

    @include bp('landscape')
      font-size: 2.4rem
      line-height: 3.2rem

    @include bp('large')
      font-size: 2.8rem
      line-height: 3.8rem

    img
      width: 100%

    & > *
      margin-bottom: $common-spacing

    & > *:last-child
      margin-bottom: $common-spacing * 2

    & > h4
      font-weight: $font-weight-bold
      font-size: 1.8rem
      line-height: 2.4rem
      margin: 1.8rem 0

      @include bp('portrait')
        font-size: 2rem
        line-height: 2.6rem

      @include bp('landscape')
        font-size: 2.6rem
        line-height: 3.4rem

      @include bp('large')
        font-size: 3rem
        line-height: 4rem

    & > h5
      font-size: inherit
      font-weight: $font-weight-bold
      margin-bottom: 0

    & > li
      margin: $common-spacing/2 0
      margin-left: 1.8rem

      @include bp('portrait')
        margin-left: 1.9rem

      @include bp('landscape')
        margin-left: 2.4rem

      @include bp('large')
        margin-left: 2.6rem


    & > ul, & > ol
      padding: 0 3.2rem

    & > ol li
      list-style-type: decimal

    & > ul li
      list-style-type: disc

    a
      text-decoration: underline

    hr
      margin-right: $common-spacing * 2

    th
      font-weight: $font-weight-bold
      line-height: 1.3
      padding: $common-spacing/2
      text-align: left
      vertical-align: middle

    td
      padding: $common-spacing/2
      text-align: left
      vertical-align: middle

    tr
      border-bottom: 1px solid $color-light

    table
      margin: $common-spacing 0
      width: 100%

      @include bp('portrait')
        margin: 0 auto $common-spacing * 2
        width: 80%

    table.three-columns
      & > th
        width: 33%

    p.portrait
      font-weight: $font-weight-bold
      margin-bottom: $common-spacing
      margin-top: $common-spacing
      text-align: center

      & > img
        border-radius: 50%
        border: solid .5rem $color-main
        height: 50vw
        margin: auto
        width: 50vw

        @include bp('portrait')
          $size: 20rem
          height: $size
          width: $size

    .quote
      @include bp('portrait')
        padding: $common-spacing * 2
        width: 70%

  &__multi-text-block-container
    $ttbc: &
    border-bottom: 0
    display: flex
    flex-direction: column

    @include bp('portrait')
      flex-direction: row

    &#{$ttbc}--text-only

      & .text-block__multi-text-block-content
        text-align: left

    &#{$ttbc}--double
      @include bp('portrait')
        margin-left: $common-spacing * 2
        margin-right: $common-spacing * 2

      @include bp('large')
        margin-left: auto
        margin-right: auto
        width: 85%

      & .text-block__multi-text-block

        @include bp('portrait')
          width: 35%

        &:first-child
          @include bp('portrait')
            width: 65%


    &#{$ttbc}--triple
      & .text-block__multi-text-block
        @include bp('portrait')
          //width: 33%
          //width: 15%

  &__multi-text-block
    $border: .2rem solid $color-very-light
    align-items: flex-start
    border-bottom: .2rem solid $color-very-light
    display: flex
    flex-direction: row
    padding: $common-spacing 0
    width: 100%

    &:first-child
      border-top: $border

      @include bp('portrait')
        border: none
        padding-left: 0

    @include bp('portrait')
      align-items: center
      border-bottom: none
      flex-direction: column
      padding: $common-spacing

    &:last-child
      @include bp('portrait')
        padding-right: 0

    &-icon
      fill: $color-tertiary
      margin-right: $common-spacing
      width: 6.4rem

      @include bp('portrait')
        margin-right: 0
        margin-bottom: $common-spacing
        width: 10rem

      @include bp('large')
        width: 12rem

    &-text-container
      text-align: left

      .text-block__multi-text-block-container--text-only &
        margin-left: initial

      @include bp('portrait')
        font-size: $font-size-medium
        margin-left: 0
        max-width: 100%
        text-align: center

        .text-block__multi-text-block-container--double &
          //text-align: left
          width: 100%

      @include bp('large')
        font-size: $font-size-really-very-large

    &-icon-text
      color: $color-tertiary
      font-size: 3rem
      font-weight: $font-weight-very-bold
      line-height: 3.4rem
      position: relative

      @include bp('portrait')
        font-size: 2.8rem
        line-height: 3.4rem
        text-align: center

      @include bp('landscape')
        font-size: 3.6rem
        line-height: 4.4rem

      @include bp('large')
        font-size: 5.2rem
        line-height: 6rem

    &-content
      font-size: 1.6rem
      line-height: 1.4

      @include bp('portrait')
        font-size: 1.8rem
        line-height: 2.4rem
        text-align: center

      .text-block__multi-text-block-container--double &
        width: 100%

        & img
          width: 100%

      @include bp('landscape')
        font-size: 2.4rem
        line-height: 3.2rem

      @include bp('large')
        font-size: 2.8rem
        line-height: 3.8rem

      & a
        text-decoration: underline

  &__cta-link-container
    display: flex
    position: relative
    text-align: center
    margin: $common-spacing

    @include bp('landscape')
      margin: $common-spacing * 2

    &:before
      background: $color-light
      content: ' '
      display: block
      height: .2rem
      left: 0
      margin: 0 $common-spacing * 2
      position: absolute
      right: 0
      top: 50%

      @include bp('portrait')
        margin: 0
        width: initial

      @include bp('large')

  &__cta-link // https://stackoverflow.com/questions/17268051/sass-combining-parent-using-ampersand-with-base-element
    @extend .cta-link
    background-color: $color-main
    border-bottom: .4rem solid $color-main-shadow

