.job-summary
  border-bottom: .1rem solid $color-light
  font-size: $font-size-small
  line-height: 1.2
  padding: $main-mobile-spacing/2 0
  position: relative

  &__distance
    font-weight: $font-weight-bold

  &__position
    font-weight: $font-weight-bold

  &__salary
    font-weight: $font-weight-bold
    position: absolute
    right: 0
    top: $main-mobile-spacing/2

  //&-prison

  &__link
    bottom: $main-mobile-spacing/2
    position: absolute
    right: 0
    text-decoration: underline